PORT = 3000
MONGO_URI = mongodb+srv://pakdev:Pakdev123!@cluster0.lahgn.mongodb.net/pakdev?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 374662579973-dlmvbhbe6qmolhtnaj37iejea13de4ha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = T869efb243SbduZpJyviYPx9
